<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        * {
            box-sizing: border-box;
            /*define cómo se calculan el ancho y la altura de un elemento*/
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: #999999;
        }

        input[type=submit] {
            background-color: #999999;;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;

        }

        input[type=number] {
            -moz-appearance: textfield;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=checkbox] {
            color: #999999;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            color: #999999;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body style="background-color: #111111;">
    <div style="background-color: #333333;">
        <h2 style="color: #999999;">Curriculum</h2>
        <form class="form" action="/action_page.php" method="get" novalidate>
            <fieldset>
                <legend style="color: #999999;">Datos personales</legend>
                <div class="row">
                    <div class="col-25">
                        <label for="Nombre">Nombre:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="nombre" id="nombre" placeholder="Tu nombre aquí" autocomplete="on"
                            required>

                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="apellido"> Apellido:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="apellido" id="apellido" placeholder="Tu apellido aquí" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="telefono">Telefono:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" name="Telefono" id="Telefono" placeholder="Tu Telefono aquí" required>

                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="direccion"> Direccion:</label>
                    </div>
                    <div class="col-75">
                        <textarea id="Direccion" name="Direccion" placeholder="Escribe tu Direccion"
                            style="height:300px"></textarea>
                    </div>
                </div>

                <radiogroup>

                    <div class="row">
                        <div class="col-25">
                            <label for="Sexo">Sexo:</label>
                        </div>
                        <div class="col-75">
                            <select id="sexo" name="sexo">
                                <option value="hombre">Hombre</option>
                                <option value="mujer">Mujer</option>
                                <option value="otro">Otro</option>
                            </select>

                        </div>
                    </div>
                </radiogroup>

                <div class="row">
                    <div class="col-25">
                        <label for="correo"> Tu correo electrónico</label>
                    </div>
                    <div class="col-75">
                        <input type="email" name="correo" id="correo" placeholder="tucorreo@dominio.com"
                            validate="true">

                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="foto">sube una foto</label>
                    </div>
                    <div class="col-75">
                        <form action="/tu_servidor_de_subida" method="post" enctype="multipart/form-data">
                            <label for="imagenSubida">Sube una imagen:</label>
                            <input type="file" id="imagenSubida" name="imagen" accept="image/*">
                        </form>

                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend style="color: #999999;">Datos academicos</legend>
                <div class="row">
                    <div class="col-25">
                        <label for="escuela">Que carrera estudiaste</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="escuela" name="escuela"
                            placeholder="escribe aqui la carrea que estudiaste" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="Semestre">Semestre actual</label>
                    </div>
                    <div class="col-75">
                        <select id="Semestre" name="Semestre">
                            <option value="1">1&ordm;</option>
                            <option value="2">2&ordm;</option>
                            <option value="3">3&ordm;</option>
                            <option value="4">4&ordm;</option>
                            <option value="5">5&ordm;</option>
                            <option value="6">6&ordm;</option>
                            <option value="7">7&ordm;</option>
                            <option value="8">8&ordm;</option>
                            <option value="9">9&ordm;</option>
                            <option value="10">10&ordm;</option>
                            <option value="11">11&ordm;</option>
                            <option value="12">12&ordm;</option>
                        </select>
                    </div>

                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="idiomas">Que idiomas manejas?</label>
                    </div>
                    <div class="col-75">
                        <input type="checkbox" value="español" checked>Español
                        <input type="checkbox" value="ingles">Ingles
                        <input type="checkbox" value="italiano">Italiano
                        <input type="checkbox" value="otro">Otro...
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend style="color: #999999;">Datos de proyectos</legend>
                <div class="row">
                    <div class="col-25">
                        <label for="direccion"> experiencias:</label>
                    </div>
                    <div class="col-75">
                        <textarea id="Direccion" name="Direccion" placeholder="Escribe tu experiencia"
                            style="height:300px"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="foto">sube tus proyectos</label>
                        </div>
                        <div class="col-75">
                            <form action="/tu_servidor_de_subida" method="post" enctype="multipart/form-data">
                                <label for="archivosSubidos">Sube tus proyectos:</label>
                                <input type="file" id="archivosSubidos" name="archivos" multiple>
                            </form>


                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <input type="submit" value="Aceptar">

            </div>
        </form>
    </div>
</body>

</html>